[gd_scene load_steps=2 format=3 uid="uid://cdg42fa5vtvev"]

[ext_resource type="Texture2D" uid="uid://cp50htxon5g36" path="res://Assets/Circle_White.png" id="1_fdyd1"]

[node name="WHITEBUTTON" type="Button"]
offset_left = -23.0
offset_top = -23.0
offset_right = 71.0
offset_bottom = 71.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("1_fdyd1")
icon_alignment = 1
